<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas Andreata</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Pangolin&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/6d6952c5be.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
		<nav class="menu">
			<ul class="container">
				<li><a href="#sobre container">Sobre</a></li>
				<li><a href="#portfolio">Aprendendo</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
		<div class="titulo">
			<h1 class="site-title">Lucas Andreata</h1>
			<h2 class="site-subtitle">jr. frontend developer</h2>
		</div>
  </header>
  <section class="sobre container">
	  <h2>Sobre</h2>

	  <figure class="avatar">
		<img src="img/C.png" alt="Minha Foto">
	  </figure>

	  <p>Olá, meu nome é Lucas, tenho 13 anos, logo vou fazer 14, nasci em Conchal-SP mas me mudei pra Joinville-SC quando eu tinha 8 anos e nunca sai daqui desde então.</p>

	  <p>Eu faço curso de inglês na KNN e fiz a QuarentenaDev e a ImersãoCSS e eu acabei me interessando muito por esse tipo de coisa e eu pretendo aprender muito mais sobre programação e quero melhorar esse site no futuro, mas isso pode demorar então, aguardem!</p>

	  <p>Este site foi construido durante a <a href="https://www.alura.com.br/imersao-css">Imersão CSS da Alura</a>😍</p>

  </section>
  <section class="portfolio container" id="portfolio">
		<h2>Aprendendo</h2>

		<div class="grid">

			<div class="flip-card">
				<div class="card">
					<figure class="card-front">
						<img class="img-portfolio" src="./img/CSS.png" alt="CSS">
						<figcaption class="fig">CSS</figcaption>
					</figure>
					<div class="card-back">
						CSS
					</div>
				</div>
			</div>
			
			<div class="flip-card">
				<div class="card">
					<figure class="card-front">
						<img class="img-portfolio" src="./img/HTML.png" alt=">HTML">
						<figcaption class="fig">HTML</figcaption>
					</figure>
					<div class="card-back">
						HTML
					</div>
				</div>
			</div>
			
			<div class="flip-card">
				<div class="card">
					<figure class="card-front">
						<img class="img-portfolio" src="./img/JS.png" alt="JavaScript">
						<figcaption class="fig">JavaScript</figcaption>
					</figure>
					<div class="card-back">
						JavaScript
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	<section class="contato container" id="contato">
		<h2>Contato</h2>
	
		<div class="grid icons">
			<a target="_blank" href="https://twitter.com/Lucas_ADCT">
				<i class="fab fa-twitter"></i>
			</a>
			<a target="_blank" href="https://www.instagram.com/lucas_adct/">
				<i class="fab fa-instagram"></i>
			</a>
			<a target="_blank" href="https://www.facebook.com/lucas.andreatacosta">
				<i class="fab fa-facebook"></i>
			</a>
			<a target="_blank" href="https://codepen.io/Lucas_ADCT">
				<i class="fab fa-codepen"></i>
			</a>
			<a target="_blank" href="https://github.com/LucasADCT">
				<i class="fab fa-github"></i>
			</a>
			<p id="copy">&copy;AluraImersãoCSS</p>
		</div>
	</section>
</body>
</html>